{
  "name": "cljs-deno-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "shadow-cljs compile main && deno run --allow-net public/js/main.js"
  },
  "devDependencies": {
    "shadow-cljs": "2.11.26"
  },
  "dependencies": {}
}
